# PLD_AGILE

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md
junit-example/: pom.xml
resources/fichiersXMLPickupDelivery/__MACOSX/: ._fichiersXMLPickupDelivery
resources/fichiersXMLPickupDelivery/__MACOSX/fichiersXMLPickupDelivery/: ._demandeGrand7.xml  ._demandeGrand9.xml  ._demandeMoyen3.xml  ._demandePetit1.xml  ._grandPlan.xml  ._petitPlan.xml
resources/fichiersXMLPickupDelivery/fichiersXMLPickupDelivery/: petiteDemande.xml  testDemande.xml  testDemandeAvecErreurs.xml  testNomRueManquante.xml  testPlan.xml  testPlanAvecErreurs.xml  testPlanLatitudeInvalide.xml  testPlanLongitudeInvalide.xml  testPlanLongueurNegative.xml
src/: Main.java
src/assets/: styles.css
src/controller/: Controller.java
src/main/java/: Main.java
src/main/java/controller/: AddCommande.java  AjouterPointDeLivraisonCommande.java  Commande.java  Controller.java  DemandeChargee.java  DemandeExportee.java  Etat.java  MoveCommande.java  PlanCharge.java  PlanNonCharge.java  PointEvidence.java  PointSelectionne.java  PointsCharges.java  ReverseCommande.java  SelectionLivreurs.java  SelectionPoint.java  SelectionneurOuvert.java  SupprimerPointDeLivraisonCommande.java  TourneeAffichee.java
src/main/java/exceptions/: IDIntersectionException.java  ImpasseErrorException.java  LongueTourneeException.java  XMLParsingException.java
src/main/java/model/: Demande.java  Entrepot.java  Etape.java  Intersection.java  Livraison.java  Livreur.java  Main.java  Plan.java  PointDeLivraison.java  Tournee.java  Trajet.java  Troncon.java
src/main/java/ressources/: view.fxml
src/main/java/ressources/assets/: styles.css
src/main/java/tsp/: BnBIntermediaire.java  CompleteGraph.java  CompleteGraphDeBase.java  Graph.java  RunTSP.java  SeqIter.java  TSP.java  TSP1.java  TemplateTSP.java
src/main/java/util/: XMLDemande.java  XMLExport.java  XMLPlan.java  XMLReader.java
src/main/java/view/: Main.java  View.java  view.fxml
src/model/: Demande.java  Entrepot.java  Etape.java  Intersection.java  Livraison.java  Livreur.java  Main.java  Plan.java  PointDeLivraison.java  ReaderXML.java  Tournee.java  Trajet.java  Troncon.java
src/test/java/tests/: AlgoTest.java  DemandeTest.java  PlanTest.java  XMLReaderTest.java
src/tsp/: CompleteGraph.java  CompleteGraphDeBase.java
src/util/: XMLDemande.java  XMLPlan.java
src/utils/: XML_Plan.java  XML_Reader.java
src/view/: view.fxml
