<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.StackPane?>


<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller" stylesheets="@../assets/styles.css" styleClass="pane">
    <children>
    <StackPane prefHeight="500.0" prefWidth="800.0">
        <Button fx:id="chargerPlan" text="Charger un plan" styleClass="plan-button" onAction="#handleLoadPlan" />
    </StackPane>
        <Button fx:id="boutonPlus" text="+" styleClass="plus-button" onAction="#handleButtonClick" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10"/>
        <Button fx:id="chargerFichierButton" text="Charger un fichier" styleClass="file-button" onAction="#handleFileButton"
            visible="false" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="60"/>
        <Button fx:id="selectionnerPointButton" text="Sélectionner un point" styleClass="select-button" onAction="#handleSelectButton"
            visible="false" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="110"/>
        <Line fx:id="myLine" startX="50.0" startY="50.0" endX="200.0" endY="200.0" strokeWidth="2.0" onMouseClicked="#handleLineClick" visible="false"/>
    </children>
</AnchorPane>